﻿<?xml version="1.0" encoding="utf-8" ?>
<Softimite Language="English">
   <Form>
     <!--主界面-->
     <Name>frmMain</Name>
     <Controls>
       <Control name="btnClear" text="Clear Receive"/>
       <Control name="button43" text="Clear Edit"/>
       <Control name="button20" text="Run"/>
	   <Control name="button21" text="Stop"/>
       <Control name="button3" text="Reset"/>
       <Control name="button45" text="Pause 30H"/>
       <Control name="button38" text="Exit 10H"/>
	   <Control name="button39" text="File 11H"/>
       <Control name="button30" text="Reset 12H"/>
       <Control name="button68" text="Run 13H"/>
	   <Control name="button29" text="Debug 14H"/>
	   <Control name="button44" text="Go Zero 15H"/>
	   <Control name="label10" text="Mode selection: before entering 15H 14H 13H 12H 11H, you must press 30H and then press 10H"/>
     <Control name="groupBox1" text="Mode switching"/>  
	   <Control name="btnSend" text="Send"/>
	   <Control name="button84" text="100% Speed"/>
	   <Control name="button85" text="75% Speed"/>
	   <Control name="button86" text="50% Speed"/>
	   <Control name="button87" text="20% Speed"/>
	   <Control name="button88" text="10% Speed"/>
	   <Control name="button89" text="5% Speed"/>
	   <Control name="btnOpen" text="Port Closed"/>
	   <Control name="label1" text="Port Number"/>
	   <Control name="label2" text="Baud rate"/>
       <Control name="groupBox6" text="Port Setting"/>
       <Control name="groupBox5" text="Speed Setting"/>
       <Control name="label8" text="Init Zero Position"/>
       <Control name="label11" text="- to Zero"/>
       <Control name="label13" text="+ to Zero"/>
	   <Control name="button41" text="Read"/>
	   <Control name="button42" text="Download"/>
	   <Control name="button49" text="Param Read"/>
	   <Control name="button48" text="Param Download"/>
	   <Control name="label9" text="Original File"/>
	   <Control name="label15" text="Set Height"/>
	   <Control name="label14" text="Converted File"/>
	   <Control name="btnChooseFile" text="Select File"/>
	   <Control name="btnConvertFile" text="Convert File"/>
	   <Control name="btnDownloadData" text="Download File"/>
       <Control name="groupBox3" text="Sequence of actions"/>
       <Control name="groupBox4" text="Hardware parameter"/>
       <Control name="groupBox2" text="Writing operation"/>
       <Control name="groupBox7" text="Output On/Off"/>
	   <Control name="button90" text="Output 00"/>
	   <Control name="button91" text="Output 01"/>
	   <Control name="button92" text="Output 02"/>
	   <Control name="button93" text="Output 03"/>
	   <Control name="button97" text="Output 04"/>
	   <Control name="button96" text="Output 05"/>
	   <Control name="button95" text="Output 06"/>
	   <Control name="button94" text="Output 07"/>
	   <Control name="button105" text="Output 08"/>
	   <Control name="button104" text="Output 09"/>
	   <Control name="button103" text="Output 10"/>
	   <Control name="button102" text="Output 11"/>
	   <Control name="button101" text="Output 12"/>
	   <Control name="button100" text="Output 13"/>
	   <Control name="button99" text="Output 14"/>
	   <Control name="button98" text="Output 15"/>
	   <Control name="button54" text="Get Angles"/>
	   <Control name="button55" text="Get Coordinate"/>
	   <Control name="RunToDoorPos" text="Run To Door Pos"/>
	   <Control name="InitXYZ" text="Init XYZ"/>
	   <Control name="MicroAdjustPos" text="Position fine-tuning"/>
	   <Control name="TestPos" text="Run To Test Pos"/>
	   <Control name="btnStartDebug" text="Download Test Code"/>
       <Control name="label28" text="Generally fine-tuned angles do not exceed 1 degree"/>
	   <Control name="btnGetEdge" text="Get Head Contours"/>
	   <Control name="btnDownloadEdgeData" text="Download"/>
	   <Control name="label12" text="Total number of files:"/>
	   <Control name="label29" text="The file number being downloaded is:"/>
	   <Control name="tabPage1" text="Setting"/>
	   <Control name="tabPage2" text="Debug"/>
	   <Control name="tabPage3" text="File"/>
	   <Control name="tabPage6" text="Teach"/>
	   <Control name="tabPage19" text="Leveling"/>
	   <Control name="tabPage20" text="Drawing"/>
	   <Control name="tabPage17" text="Joint"/>
	   <Control name="tabPage18" text="XYZ"/>
	   <Control name="tabPage13" text="Receiving"/>
	   <Control name="tabPage14" text="Editing"/>
    </Controls>
    <ToolStrip>
	   <ToolStripMenu name="ToolStripMenuItem" HeaderText="Languages"/>
	   <ToolStripMenu name="ToolStripMenuItemChinese" HeaderText="Chinese"/>
	   <ToolStripMenu name="ToolStripMenuItemEnglish" HeaderText="English"/>
       <!--DataGridViewCell name="Column1" HeaderText="Number"/-->
       <!--DataGridViewCell name="dataGridViewTextBoxColumn1" HeaderText="Number"/-->
    </ToolStrip>
  </Form>
</Softimite>
