﻿<?xml version="1.0" encoding="utf-8" ?>
<Softimite Language="简体中文">
   <Form>
     <!--主界面-->
     <Name>frmMain</Name>
     <Controls>
       <Control name="btnClear" text="清除接收"/>
       <Control name="button43" text="清除编辑"/>
       <Control name="button20" text="运行"/>
	   <Control name="button21" text="停止"/>
       <Control name="button3" text="复位"/>
       <Control name="button45" text="暂停 30H"/>
       <Control name="button38" text="退出 10H"/>
	   <Control name="button39" text="文件 11H"/>
       <Control name="button30" text="复位 12H"/>
       <Control name="button68" text="运行 13H"/>
	   <Control name="button29" text="调试 14H"/>
	   <Control name="button44" text="回零 15H"/>
	   <Control name="label10" text="模式选择：进入15H 14H 13H 12H 11H之前必须先按30H然后再按10H"/>
     <Control name="groupBox1" text="模式切换"/>  
	   <Control name="btnSend" text="发送"/>
	   <Control name="button84" text="高速"/>
	   <Control name="button85" text="中高速"/>
	   <Control name="button86" text="中速"/>
	   <Control name="button87" text="中低速"/>
	   <Control name="button88" text="低速"/>
	   <Control name="button89" text="慢速"/>
	   <Control name="btnOpen" text="串口未打开"/>
	   <Control name="label1" text="端口号"/>
	   <Control name="label2" text="波特率"/>
       <Control name="groupBox6" text="端口设置"/>
       <Control name="groupBox5" text="速度设置"/>
       <Control name="label8" text="零位置赋值"/>
       <Control name="label11" text="反方向回零"/>
       <Control name="label13" text="正方向回零"/>
	   <Control name="button41" text="读取"/>
	   <Control name="button42" text="下载"/>
	   <Control name="button49" text="参数读取"/>
	   <Control name="button48" text="参数下载"/>
	   <Control name="label9" text="原始文件："/>
	   <Control name="label15" text="高度设置："/>
	   <Control name="label14" text="转换后文件："/>
	   <Control name="btnChooseFile" text="选择文件"/>
	   <Control name="btnConvertFile" text="转换文件"/>
	   <Control name="btnDownloadData" text="下载数据"/>
       <Control name="groupBox3" text="动作序列"/>
       <Control name="groupBox4" text="硬件参数"/>
       <Control name="groupBox2" text="写字操作"/>
       <Control name="groupBox7" text="输出端口通断"/>
	   <Control name="button90" text="输出 00"/>
	   <Control name="button91" text="输出 01"/>
	   <Control name="button92" text="输出 02"/>
	   <Control name="button93" text="输出 03"/>
	   <Control name="button97" text="输出 04"/>
	   <Control name="button96" text="输出 05"/>
	   <Control name="button95" text="输出 06"/>
	   <Control name="button94" text="输出 07"/>
	   <Control name="button105" text="输出 08"/>
	   <Control name="button104" text="输出 09"/>
	   <Control name="button103" text="输出 10"/>
	   <Control name="button102" text="输出 11"/>
	   <Control name="button101" text="输出 12"/>
	   <Control name="button100" text="输出 13"/>
	   <Control name="button99" text="输出 14"/>
	   <Control name="button98" text="输出 15"/>
	   <Control name="button54" text="关节输出"/>
	   <Control name="button55" text="坐标输出"/>
	   <Control name="RunToDoorPos" text="运动到门位置"/>
	   <Control name="InitXYZ" text="初始化XYZ"/>
	   <Control name="MicroAdjustPos" text="位置微调"/>
	   <Control name="TestPos" text="到达测试点位"/>
	   <Control name="btnStartDebug" text="下载测试代码"/>
       <Control name="label28" text="一般微调的角度不超过1度"/>
	   <Control name="btnGetEdge" text="获取头像轮廓"/>
	   <Control name="btnDownloadEdgeData" text="下载数据"/>
	   <Control name="label12" text="文件总数为:"/>
	   <Control name="label29" text="正在下载的文件编号为:"/>
	   <Control name="tabPage1" text="设置"/>
	   <Control name="tabPage2" text="调试"/>
	   <Control name="tabPage3" text="文件"/>
	   <Control name="tabPage6" text="示教"/>
	   <Control name="tabPage19" text="调平"/>
	   <Control name="tabPage20" text="画画"/>
	   <Control name="tabPage17" text="关节"/>
	   <Control name="tabPage18" text="直角"/>
	   <Control name="tabPage13" text="接收区"/>
	   <Control name="tabPage14" text="编辑区"/>
    </Controls>
    <ToolStrip>
	   <ToolStripMenu name="ToolStripMenuItem" HeaderText="语言选择"/>
	   <ToolStripMenu name="ToolStripMenuItemChinese" HeaderText="中文"/>
	   <ToolStripMenu name="ToolStripMenuItemEnglish" HeaderText="英文"/>
       <!--DataGridViewCell name="Column1" HeaderText="Number"/-->
       <!--DataGridViewCell name="dataGridViewTextBoxColumn1" HeaderText="Number"/-->
    </ToolStrip>
  </Form>
</Softimite>
