FILE=ST
AM.ST
216
code: 
G00 J1=0 J2=0 J3=-90 J4=0 J5=-90 J6=0
G20 X=217.4 Y=0 Z=431.1 A=0 B=180 C=0 D=0
G20 X=300 Y=50 Z=290 A=0 B=180 C=0 D=0
G21 X=300 Y=50 Z=290 A=0 B=180 C=0 D=0
G22 X=350 Y=0 Z=290 A=0 B=180 C=0 D=0
G23 X=300 Y=-50 Z=290 A=0 B=180 C=0 D=0
G06 DEGREE=180
G20 X=230 Y=-50 Z=290 A=0 B=180 C=0 D=0
G20 X=260 Y=-55 Z=255 A=-15 B=84 C=180 D=1
G21 X=260 Y=-55 Z=255 A=-15 B=84 C=180 D=1
G22 X=255 Y=0 Z=200 A=0 B=84 C=180 D=1
G23 X=260 Y=55 Z=245 A=20 B=84 C=180 D=1
G06 DEGREE=180
G20 X=217.4 Y=0 Z=431.1 A=0 B=180 C=0 D=0