FILE=INI
Parameter.ini
511
////DH_PARAMETER:
_h0=242;
_d1=0.1;
_h2=225;
_d3=0.1;
_h4=228.86;
_h5=50;
_d6=16;
////MOTOR_DIR:
_dir1=-1;
_dir2=-1;
_dir3=-1;
_dir4=-1;
_dir5=1;
_dir6=1;
////JOINT_PUL:
_j1pul=172800;
_j2pul=393600;
_j3pul=288000;
_j4pul=360000;
_j5pul=360000;
_j6pul=132608;
////VELOCITY:
_ac=100000.0;
_de=100000.0;
_vpp=128000.0;
_vp=10;
////MODE:
_pve=8.887
_getCodeMode=0;
_runCodeMode=1;
_prmTPUL=200;
//REPOS
_rePosJ1=0;
_rePosJ2=0;
_rePosJ3=0;
_rePosJ4=0;
_rePosJ5=0;
_rePosJ6=0;
_sIRQ=0;
//LIMIT//==Èí¼þÏÞÎ»==
_sLp0=180
_sLn0=-180
_sLp1=120
_sLn1=-120
_sLp2=120
_sLn2=-120
_sLp3=180
_sLn3=-180
_sLp4=120
_sLn4=-120
_sLp5=360
_sLn5=-360
